#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAcrgv91JpeTCbjJip-EuMB_ZatCXMUii8
REACT_APP_FIREBASE_AUTH_DOMAIN=netlify-yt2-c0fe1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netlify-yt2-c0fe1
REACT_APP_FIREBASE_STORAGE_BUCKET=netlify-yt2-c0fe1.appspot.com
REACT_APP_MESSAGING_SENDER=153063287516
REACT_APP_APP_ID=G-CME97VMGK3

REACT_APP_MEASUREMENT_ID=G-RML07YZM0V

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY